#
# docker-compose .env file
#

# docker-compose environment name
#   SEE: https://docs.docker.com/compose/reference/envvars/#compose_project_name
COMPOSE_PROJECT_NAME=tsc4j

# vim:shiftwidth=2 softtabstop=2 expandtab
# EOF
